.container-2 + .current-deals{
    position: relative;
    height: 800px;
    width: 100%;
    /* border: 1px solid black; */
    margin: 1.6rem auto;
    padding: 10px;
}

.banner-container{
    display: flex;
    justify-content: space-around;
    position: absolute;
    left:0;
    right:0; 
    top:10%;
	width: 100%;
	height: 600px;
	/* background-image: url("https://i02.appmifile.com/82_operator_in/01/02/2022/43ddb357e5451d4285810e1825af1fbd.jpg"); */
    /* object-fit: contain; */
}

.banner-heading{
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 5%;
    width: 100%;
    height: 20%;
    font-size: xxx-large;
    color: white;
    z-index: 1;
}

.banner-container img{
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    filter: brightness(40%);
}

.banner-line{
    display: inline-block;
    position: absolute;
    top: 20%;
    border: 1px dotted #ececec;
    background: #e0e0e0;
    height: 1px;
    width: 200px;
    z-index: 1;
}

.banner-offer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    top: 30%;
    height: 50%;
    width: 100%;
    text-align: center;
    color: white;
}

.banner-offer .para-1{
    display: block;
    font-size: medium;
}
.banner-deal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: x-large;
    height: 40%;
}