@charset "UTF-8";
.product-image {
    margin-top: 2%;
    float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
  margin-top: 5%;
}

.product-price {
  float: left;
  width: 12%;
  margin-top: 5%;
}

.product-quantity {
  float: left;
  width: 10%;
  margin-top: 5%;
}

.product-removal {
  float: left;
  width: 9%;
  margin-top: 5%;
}
.totals{
  width: 1000px;
  margin-top: 60px;
}
.product-line-price {
  float: left;
  width: 12%;
  text-align: center;
  margin-top: 5%;
}
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: '';
  display: table;
}

.group:after, .shopping-cart:after, .column-labels:after, .product:after, .totals-item:after {
  clear: both;
  width: 900px;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}
.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: '₹';
}
body {
  padding: 0px 30px 30px 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
  padding-left: 15px;
  padding-top: 15px;
}

label {
  color: #aaa;
}

.shopping-cart {
  /* margin-top: -45px; */
  border-radius: 10px;
  background-color: #fff;
}
.column-labels{
  width: 800px;
  margin-top: 300px;
  margin-left: 200px;
}
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
  text-indent: -9999px;
}
.product {
  margin-bottom: 20px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  border-radius: 10px;
  border-bottom: 1px solid #eee;
  width: 800px;
  margin-left: 200px;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
}
.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}

.product .product-quantity input {
  width: 40px;
  background-color: #f5f5f5;
  border: none;
  align-items: center;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 40%;
  padding-left: 20%;
  text-align: left;
}
.totals .totals-item .totals-value {
  float: right;
  width: 51%;
  text-align: right;
}

.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }
  .product-quantity input {
    margin-left: 20px;
  }

  .product-quantity:before {
    content: 'x';
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }
}

@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: 'Item Total: $';
  }

  .totals .totals-item label {
    /* width: 60%; */
  }
  .totals .totals-item .totals-value {
    /* width: 40%; */
  }
}

/* #########      Nav-Bar-reconfiguring     ########## */

.logo{
  font-weight: 500;
}

.nav-list .item{
  font-weight: 400;
}