
.container-2 + .category-deals{
    position: relative;
    height: 1000px;
    width: 100%;
    /* border: 1px solid black; */
    margin: 1.6rem auto;
    padding: 10px;
}

.category-deals .background-1{
    
    position: absolute;
    left:0;
    right:0; 
    top:10%;
	width: 100%;
}

.category-deals .background-2{
    
    position: absolute;
    left:0;
    right:0; 
    top:55%;
	width: 100%;
}

.category-deals .carousel .carousel-item {
    position: relative;
    left: 10%;
    height: 400px;
    width: 1210px;
    background-color: #fff;
    /* width: 100vw; */
}

.category-deals .carousel-item {
    /* position:fixed; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
      /* min-height: 500px; */
}

.category-deals .carousel-item .row{
    height: 100%;
    width: 100%;
    margin: 0 !important;
}

.category-deals .carousel-item .col-3{
    display: flex;
    justify-content: center;
    padding: 10px 10px 10px 10px !important;

}

.category-deals .carousel-item .col-3 .card{
    position: relative;
    width: 100%;
    height: 100%;
}

.category-deals .carousel-item .card img{
    position: absolute;

    height: 60%;
    width: 100%;
    object-fit: contain;
}

.category-deals .carousel-item .card-body{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 60%;
    
}