@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;200;300;400;700&display=swap');

/* #############################    Utilities   ############################### */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

img{
    height: 100%;
    width: 100%;
}

li{
    display: inline-block;
    list-style: none;
}

h4{
    display: inline-block;
}

a{
    /* display: inline-block; */
    color: #fff;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -30px;
}

.purple{
    color: rgb(9, 8, 87);
}

.black{
    color:black;
}

.gray{
    color:#969292
}
.font-poppin{
    font-family: 'Poppins', sans-serif;
}
.line{
    display: inline-block;
    position: absolute;
    border: 1px dotted #ececec;
    background: #e0e0e0;
    height: 1px;
    width: 1210px;
}

.shadow:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: all 0.5s;
}

.recomended-products-heading{
  display: flex;
  align-items: center;
  padding-bottom: 1%;
  border-bottom: 1px solid #dee2e6;
  font-size: larger;
}

.recomended-deals{
  /* position: relative; */
  height: 400px;
  width: 100%;
  margin: 1.6rem auto;
  padding: 10px;
  /* border: 1px solid black; */
}

.recomended-deals .line{
  top: 12.5%;
}

.recomended-deals .background-1{
  
  /* position: absolute;
  left:0;
  right:0; 
  top:15%; */
  width: 100%;
  height: 320px;
  margin-top: 1%;
}


.recomended-deals .carousel .carousel-item {
  position: relative;
  left: 10%;
  height: 320px;
  width: 1210px;
  background-color: #f5f5f5;
  /* width: 100vw; */
}

.recomended-deals .carousel-item {
  /* position:fixed; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
    /* min-height: 500px; */
}

.recomended-deals .carousel-item .row{
  height: 100%;
  width: 100%;
  margin: 0 !important;
}

.recomended-deals .carousel-item .col-3{
  display: flex;
  justify-content: center;
  padding: 10px 10px 10px 10px !important;

}

.recomended-deals .carousel-item .col-3 .card{
  position: relative;
  width: 100%;
  height: 100%;
}

.recomended-deals .carousel-item .card img{
  position: absolute;

  height: 60%;
  width: 100%;
  object-fit: contain;
}

.recomended-deals .carousel-item .card-body{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 60%;
  
}

.recomended-deals .back-button{
  border-radius: 50%;
  background-color: black;
}

.recomended-deals .next-button{
  border-radius: 50%;
  background-color: black;
}

.recomended-deals .carousel-item .card:hover{
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  transition: all 0.5s;
}
