*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

img{
    height: 100%;
    width: 100%;
}

li{
    display: inline-block;
    list-style: none;
}

h4{
    display: inline-block;
}

a{
    /* display: inline-block; */
    color: #fff;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -30px;
}

.purple{
    color: rgb(9, 8, 87);
}

.black{
    color:black;
}

.gray{
    color:#969292
}
.font-poppin{
    font-family: 'Poppins', sans-serif;
}
.line{
    display: inline-block;
    position: absolute;
    border: 1px dotted #ececec;
    background: #e0e0e0;
    height: 1px;
    width: 900px;
}

.shadow:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: all 0.5s;
}

.checked {
    color: orange;
}

.border{
    border: 2px solid black;
}

.div-button{
    border-radius: 10%;
}

.last{
    border-bottom: none !important;
}

.nav{
    background-color: #fff !important;
}


.addReview-box{
    margin-top: 10%;
}

.heading-review{
    width: 100%;
    font-size:x-large;
    text-align:center;
    padding: 2% 0 8% 0;
}

.addReview-form-box{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.inputs{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.addReview-form-box form{
    height: 90%;
    margin-bottom: none !important;
}

.inputs button{
    border: 1px solid black;
    background-color: #fff;
    width: 50%;
    padding: 3% 2%;
    margin-top: 2%;
    border-radius:10px;
    align-self: center;
}