.shopping-cart{
  height: fit-content;
  width: 1210px;
  margin: 1.6rem auto;
  padding: 10px;
  margin-top: 10%;
}

.cart-heading{
  height: 20%;
  font-size: 50px;
}

.totals{
  width: 1210px;
  display: flex;
  flex-direction: column;
  padding: 0 2%;
  margin-top: 2%;
  background-color: #fafafa;
  border-radius: 10px;
  margin-bottom: 2%;
  padding-top: 2%;
}

.totals-item{
  display: flex;
  justify-content: space-between;
  font-size: large;
}

.checkout{
  width: 15%;
  height: 2.5rem;
  border-radius: 10px;
  background-color: #fafafa;
}

.checkout-box{
  display: flex;
  justify-content: right;
  padding: 2% 0;
}

.checkout:hover{
  background-color: grey;
}

.product{
  width: 1210px;
  display: flex;
  justify-content: space-between;
  padding: 1% 2%;
  height: 200px;
  border-radius: 10px;
  background-color: #fafafa;
  margin-bottom: 2%;
}

.product-img{
  width: 30%;
  object-fit: contain;
}

.product-details{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 25px;
}

.product-price{
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.product-quantity{
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quantity-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product-quantity input{
  background-color: #fafafa;
  border : none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  text-align: center;
  width: 30%;
}

.product-quantity .Buttons{
  display: flex;
  flex-direction: column;
  width: 20%;
}

.Buttons .incrementButton button{
  width: 100%;
  border : none;
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-top-right-radius: 5px;
  background-color: #fafafa;
}

.Buttons .decrementButton button{
  width: 100%;
  border : none;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-bottom-right-radius: 5px;
  background-color: #fafafa;
}


.product-removal{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-removal button{
  width: 50%;
  background-color: #fafafa;
  border-radius: 5px;
  border: 1px solid black;
}

.product-removal button:hover{
  background-color: grey;
}

.product-line-price{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}