/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;    font-family: 'Poppins', sans-serif;
    /* background-color: black; */
}

header{
    position: relative;
    height:100vh;
    width:100vw;
}

img{
    height:100%;
    width:100%;
}

form{
    position: absolute;
    padding: 25px 25px;
    height: 520px;
    width:400px;
    /* border: 1px solid red; */
    border-radius:15px;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: rgba(255,255,255,0.5); */
    backdrop-filter: blur(10px);
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;     */
}

form h3{
    text-align: center;
    font-size: 2.5rem;
    margin-top: 0.5em;
    text-transform: uppercase;
}

label{
    display: block;
    margin-top: 5%;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

input{
    display: block;
    width: 100%;
    border-radius:3px;
    height: 50px;
    /* backdrop-filter: opacity(10%); */
    background-color:rgba(255,255,255,0.2);
    padding : 0.5em 0.5em;
    font-size: 1rem;
}

button{
    display: block;
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
    border-radius:3px;
    height: 50px;
    background-color: #ffffff;
    font-size: 1.5rem;
    background-color:rgba(255,255,255,0.2);
}



