@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding: 0;    
    font-family: 'Poppins', sans-serif;
}


body{
    background: #f5f5f5;
}

.container{
    height: 700px;
    width: 1200px;
    margin: 10px auto;
    /* border: 1px solid black;  */
}

body .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .heading{
    margin: 0 40%;
}

.container form h4{
    position:absolute;
    top:10%;
    display: inline-block;
    text-align: center;
    /* border: 2px solid black; */
}

.credentials{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:center;
    height: 200px;
    width: 270px;
    /* border: 2px solid black; */
    margin: 15% auto;
    top:12%;   
    left: 50%;
    transform: translate(-50%); 
}
form{
    position: relative;
    display: inline-block;
    /* border: 2px solid black; */
    border-radius: 10px;
    background-color: #ffffff;
    height: 550px;
    width: 380px;
    padding: 2%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    margin-bottom: 6%;
}

.line1{
    position: absolute;
    top: 63%;
    height: 1px;
    left: 7%;
    width: 320px;
    background-color:rgb(216, 213, 213);
}

.other-options{
    /* display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-end; */
    top:65%;
    position: relative;
    height: 200px;
    width: 270px;
    /* border: 2px solid black; */
    margin: 0 auto;
}


input{
    border-radius: 5px;
    background: none;
    height: 45px;
    width: 100%;
    padding: 0.5em;
    outline: none;
    border: 1px solid rgb(177, 173, 173);
}

.login{
    width: 100%;
}

.sign-up{
    position: absolute;
    width: 100%;
    top:30%;

}

nav{
    background-color: #ffffff;
    color: black;
}

.flex{
    display: flex;
    justify-content: center;
    align-items:center;
}

.email-err{
    font-size: 0.7rem;
    position: absolute;
    top:30%;
    left:3%;
    color: rgb(212, 7, 7);
}

.pwd-err{
    font-size: 0.7rem;
    position: absolute;
    top:64%;
    left:3%;
    color: rgb(212, 7, 7);
}

.err-mssg{
    position: absolute;
    top:17%;
    left:15%;
    z-index: 50;
    /* border: 1px solid black; */
    width: 70%;
    border-radius: 5px;
    color: rgb(212, 7, 7);
    font-size: 0.8rem;
    height: 23px;
    background-color: #f2cece;
    padding:0.1em;
    /* margin-left: 2%; */
    padding-left: 1%;
}

.fa-xmark{
    position: absolute;
    left:95%;
    top:16%;
    color: rgb(154, 150, 150);
}

.forgot-password-box{
    position: absolute;
    top: 65%;
    left: 15%;
    width: 70%;    
    height: 33%;
}

.forgot-password{
    position: absolute;
    top: 65%;
    left: 15%;
    width: 70%;    
}

form a{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}