body {
  background-color: #f5f5ff;
  letter-spacing: 0.8px;
}

.container-fluid {
  margin-top: 80px !important;
  margin-bottom: 80px !important;
}

p {
  font-size: 14px;
  margin-bottom: 7px;
}

.cursor-pointer {
  cursor: pointer;
}

a {
  text-decoration: none !important;
  color: #651FFF;
}

footer a{
  color: gray
}

.bold {
  font-weight: 600;
}

.small {
  font-size: 12px !important;
  letter-spacing: 0.5px !important;
}

.Today {
  color: #535353;
}

.btn-outline-primary {
  background-color: #fff !important;
  color: #4bb8a9 !important;
  border: 1.3px solid #4bb8a9;
  font-size: 12px;
  border-radius: 0.4em !important;
}

.btn-outline-primary:hover {
  background-color: #4bb8a9 !important;
  color: #fff !important;
  border: 1.3px solid #4bb8a9;
}

.btn-outline-primary:focus,
.btn-outline-primary:active {
  outline: none !important;
  box-shadow: none !important;
  border-color: #42A5F5 !important;
}

#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: #455A64;
  padding-left: 0px;
  margin-top: 30px;
}

#progressbar li {
  list-style-type: none;
  font-size: 13px;
  width: 33.33%;
  float: left;
  position: relative;
  font-weight: 400;
  color: #455A64 !important;
}

#progressbar #step1:before {
  content: "1";
  color: #fff;
  width: 29px;
  margin-left: 15px !important;
  padding-left: 11px !important;
}

#progressbar #step2:before {
  content: "2";
  color: #fff;
  width: 29px;
}

#progressbar #step3:before {
  content: "3";
  color: #fff;
  width: 29px;
  margin-right: 15px !important;
  padding-right: 11px !important;
}

#progressbar li:before {
  line-height: 29px;
  display: block;
  font-size: 12px;
  background: #455A64;
  border-radius: 50%;
  margin: auto;
}

#progressbar li:after {
  content: "";
  width: 121%;
  height: 2px;
  background: #455A64;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 15px;
  z-index: -1;
}

#progressbar li:nth-child(2):after {
  left: 50%;
}

#progressbar li:nth-child(1):after {
  left: 25%;
  width: 121%;
}

#progressbar li:nth-child(3):after {
  left: 25% !important;
  width: 50% !important;
}

#progressbar li.active:before,
#progressbar li.active:after {
  background: #4bb8a9;
}
img{
  width: 25% !important;
  height: 25% !important; 
}
nav{
  background-color: #fff !important;
}
.card {
  background-color: #fff;
  box-shadow: 2px 4px 15px 0px #006caa;
  z-index: 0;
  width: 44% !important;
  height: 50% !important;
}

small {
  font-size: 12px !important;
}

.a {
  justify-content: space-between !important;
}

.border-line {
  border-right: 1px solid #e2cee2;
}

.card-footer img {
  opacity: 0.3;
}

.card-footer h5 {
  font-size: 1.1em;
  color: #8C9EFF;
  cursor: pointer;
}