.credentials{
    /* border: 1px solid black; */
    height: 425px;
    top:5%;
}

input{
    margin: 5% 0;
}

.button{
    margin-top: 8%;
    width:100%;
}

.button .create-account{
    width: 100%;
}

.phn-err{
    font-size: 0.7rem;
    position: absolute;
    top:31%;
    left:3%;
    color: rgb(212, 7, 7);
}

.email-err{
    font-size: 0.7rem;
    position: absolute;
    top:48%;
    left:3%;
    color: rgb(212, 7, 7);
}

.pwd-err{
    font-size: 0.7rem;
    position: absolute;
    top:65%;
    left:3%;
    color: rgb(212, 7, 7);
}

.cpwd-err{
    font-size: 0.7rem;
    position: absolute;
    top:82%;
    left:3%;
    color: rgb(212, 7, 7);
}

.name-err{
    font-size: 0.7rem;
    position: absolute;
    top:14%;
    left:3%;
    color: rgb(212, 7, 7);
}

.err-mssg{
    top: 4%;
}