@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;200;300;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0PX;
    padding:0PX;
}



.main-container{
    position: relative;
}
body{
    background: #f5f5f5;
    font-family: 'Poppins',sans-serif;
}
img{
    height: 100%;
    width: 100%;
}

li{
    display: inline-block;
    list-style: none;
}

h4{
    display: inline-block;
}

a{
    /* display: inline-block; */
    color: #fff;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -30px;
}

.purple{
    color: rgb(9, 8, 87);
}

.black{
    color:black;
}

.gray{
    color:#969292
}
.font-poppin{
    font-family: 'Poppins', sans-serif;
}

.nav{
    display:flex;
    justify-content:space-around;
    align-items: baseline;
    padding: 0.5em;
}

.logo{
    font-size: 2rem;
    flex-grow: 1;
    padding-left: 2em;
}

#search-header{
    height: 50px;
    width: 100%;
    border-radius: 50px;
    padding: 1em;
    inset: none;
    border: 2px solid black;
}

.search-header-button{
    height: 50px;
}

#btnGroupDrop1{
    background-color: white;
    border: white;
    margin-right: 10em;
    font-size: 1.1rem;
    border-radius:50px;
}

.search{
    flex-grow: 1;
}

.nav-list{
    display: flex;
    justify-content: space-around;
    font-size: 1.1rem;
    flex-grow: 1;
}
.h-line{
    height:1px;
    background-color: rgb(46, 38, 92);
    padding: 1px;
    margin: 5px;
    margin-top:6%
}


/* #############  popup  window ######## */

.container{
    z-index: 3;
	position: absolute;
	display: none;
	height: 350px;
	width: 400px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #fff;
	padding: 30px;
	box-shadow:0 0 8px rgba(0, 0, 0, 0.4);
}

#show{
	display: none;
}


#show:checked ~ .container{
	display: block;
}

/* .show-btn{
	background: #fff;
	padding: 10px 20px;
	font-size: 20px;
	font-weight: 500;
	color: blue;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 1.0);
} */

.container .close-btn{
	position: absolute;
	right: 20px;
	top: 15px;
	font-size: 18px;
    cursor: pointer;
}

.container .text-createfolder{
	width: 100%;
	font-size: 35px;
	font-weight:600px;
	/*height: 100px;*/
	text-align: center;
	padding: 10px;
	/*margin: 10px;*/
}
.container form{
	margin-top: -20px;
}
.container form .data{
	height: 45px;
	width: 100%;
	margin:40px 0 ;
}

form .data label{
	font-size: 18px;
     
}

form .data input{
	height: 100%;
	width: 100%;
	padding-left: 10px;
	font-size: 17px;
	border: 1px solid rgb(0, 0, 0);
}


form button{
	margin: 35px 0px 0px 80px;
	height: 45px;
	width: 50%;
	background:#808080;
	border: 1px solid darkorange;
}

.submit-button:hover{
	background: #adff2f;
	border: 1px solid rgb(3, 3, 3);
	color: darkgoldenrod;
}

form button .inner{
	height: 20px;
	width: 30%;
}


/* ##########folders########### */


.wishlist-button-outer{
    padding: 5px;
    margin:10px 150px 10px 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.grid-container{
    display: grid; 
    justify-content: space-around;
    flex-wrap: wrap;
    height: 1400px;
    width: 1200px;
    row-gap: 50px;
    align-items: flex-start;

    grid-template-columns: auto auto auto auto;
    grid-template-rows: 300px 300px 300px 300px 300px;
    /* background-color: #e2dede; */
    padding: 10px;
    margin:0 auto;
    border: 1px solid black;
}
.card{
    height:300px;
    width:288px ;
    align-items:center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.card .card-body .card-title{
    margin: 5px;
    padding: 5px;
    text-align: center;
    
}

/* ########### defalut img size############ */

.card-img-top{
    height: 95%;
    width: 100%;
    border:1px solid black;
}



/* .card-body{
    border: 1px solid black;
} */

/* ####   pagination    ######### */

.pagination-container{
    display: flex;
    height:80px;
    align-items: center;
    background-color: #e5e5e5;
    justify-content: center;
    margin: 10px;
    padding: 10px;
  }
  
  .pagination{
    padding: 10px;
    margin: 50px;
    height: 50px;
    width:max-content;
    align-items: center;
    background-color: #e5e5e5;
  }
  
  .pagination > a{
    padding: 10px;
    margin: 5px;
    background-color:#a3a2a2;
    color: white;
    border: 1px solid rgb(59, 54, 54);
  }
  
  a.pagination-hover:hover{
    background: #e5e5e5;
    color: white;
    border: 1px solid black;
  }

/* ###############cards############# */


.trending-products{
    display: grid; 
    height: 1550px; 
    width: 1200px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:380px 380px 380px 380px;
    row-gap: 20px;
    justify-content: space-around;
    background-color:#e2dede;
    padding: 2px;
    margin:0 auto;
    border: 1px solid black;

}

.trending-products .card{
    /* position: relative; */
    height: 380px;
    width: 288px;
    margin: 0.5em 0.25em;
}

.trending-products .card:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: all 0.5s;
}

.trending-products img{
    height: 160px;
    width: 160px;
    margin: 3em auto;
}

.trending-products .card-text{
    text-align: center;
    letter-spacing:0.05em;
}

.trending-products .offer{
    font-size: 0.8rem;
    height: 17px;
    width: 120px;
    background-color: red;
    top: 10%;
    left: 0;
    color: #efefef;
    text-align: center;
    padding-bottom: 0.5em;
}

.trending-deals{
    position: absolute;
    left: 0;
    right: 0;
    padding-bottom: 0.25em;
}

.trending-products i{
    color: red;
}
.container-2 .line{
    left: 50%;
    top:9%;
    transform: translate(-50%);   
}


/* .cards{
    height: 380px;
    width: 288px;
    margin: 0.5em 0.25em;
} */





