<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/product.css">
    <title>Product-Page</title>
</head>

<body>

    <nav class="nav">
        <div class="logo">
            <a href="" class="black font-poppin">TECH</a>
        </div>

        <div class="products">
            <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-close-white dropdown-toggle font-poppin black"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                </button>
                <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <li><a class="dropdown-item" href="#">Smart Phones</a></li>
                    <li><a class="dropdown-item" href="#">Tablets</a></li>
                    <li><a class="dropdown-item" href="#">Smart Watches</a></li>
                    <li><a class="dropdown-item" href="#">Speakers</a></li>
                </ul>
            </div>
        </div>
        <div class="search">
            <input type="search black font-poppin" name="search" id="search-header" placeholder="Search...">
        </div>

        <ul class="nav-list">
            <li class="item  font-poppin"><a href="" class="font-poppin black">Home</a></li>
            <li class="item  font-poppin"><a href="" class="font-poppin black">Contact</a></li>
            <li class="item"><a href="" class="font-poppin black"><i class="fa-solid fa-bag-shopping purple"></i></a>
            </li>
            <li class="item "><a href="" class="font-poppin black"><i class="fa-solid fa-user purple"></i></a></li>
        </ul>
    </nav>

    <div class="product-main-info">
        <div class="row">
            <div class="col-md-8 product-images">
                <div class="all-product-images border">
                    <div class="back-button">
                        <button>
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                    </div>
                    <div class="images-container-box">
                        <div class="images-container">
                            <div class="image" id="img-1">
                                <img src="./Images/realme Buds Wireless.jpg" alt="...">
                            </div>
                            <div class="image" id="img-2">
                                <img src="./Images/realme Band 2.png" alt="...">
                            </div>
                            <div class="image" id="img-3">
                                <img src="./Images/realme Buds Q2.png" alt="">
                            </div>
                            <div class="image" id="img-4">
                                <img src="./Images/realme Watch 2.png" alt="...">
                            </div>
                            <div class="image" id="img-5">
                                <img src="./Images/realme SoundBar.jpg" alt="...">
                            </div>
                            <div class="image" id="img-6">
                                <img src="./Images/realme Buds Wireless.jpg" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="next-button">
                        <button>
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                </div>
                <div class="product-current-image border">

                </div>
            </div>
            <div class="col-md-4 product-info border">
                <div class="product-details font-poppin border">
                    <div class="product-name ">Realme 9 5G</div>
                    <div class="product-model ">(4GB , 64GB)</div>
                </div>
                <div class="product-price-rating font-poppin">
                    <div class="product-price-box border">
                        <div class="product-price">
                            <i class="fa-solid fa-indian-rupee-sign" style="font-size: 1.3rem;margin: 0 auto;"></i>
                            14,999
                        </div>
                    </div>

                </div>
                <div class="product-description border">
                    <div class="product-rating">
                        Rating
                        <div class="rating-star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </div>
                    <p class="font-poppin ">
                        MediaTek Helio G85 Octa-core Processor <br>
                        4 GB RAM | 128 GB ROM | Expandable Upto 256 GB <br>
                        16.51 cm (6.5 inch) HD+ Display <br>
                        50MP+2MP+2MP Primary Camera | 8MP Front Camera <br>
                        6000 mAh Battery <br>
                    </p>
                </div>
                <div class="product-options border">
                    <div class="product-colors">
                        <p>
                            Color
                        </p>

                        <div class="color-options">
                            <div class="option btn-outline-dark">
                                Stargaze White
                            </div>
                            <div class="option btn-outline-dark">
                                Meteor Black
                            </div>
                        </div>

                        <p>
                            Configuration
                        </p>

                        <div class="configuration">
                            <div class="option btn-outline-dark">
                                4GB+64GB
                            </div>
                            <div class="option btn-outline-dark">
                                6GB+128GB
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-purchase border">
                    <div class="add-cart btn-outline-warning"> 
                        Add to cart
                    </div>
                    <div class="buy-now btn-outline-primary">
                        Buy now
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="recomended-products border">
        recomended products carousel
    </div>

    <div class="all-product-details border">
        <div class="details-navigation border">
            <div class="product-specs">
                SPECS
            </div>
            <div class="product-reviews">
                <p>
                    Reviews
                </p>
                <div class="rating-star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p>
                    3.0
                </p>
            </div>
        </div>
        <div class="product-specs-main border">product specs</div>
        <div class="product-overview border">product overview</div>
        <div class="product-reviews-all border">product reviews</div>
    </div>

    <div class="pre-footer">
        <div class="card">
            <i class="fa-solid fa-box-open" style="font-size:2rem;margin: 0 auto;"></i>
            <h3 class="card-title" style="font-size:1rem; text-align:center;">Free Shipping</h3>
        </div>


        <div class="card">
            <i class="fa-solid fa-shield-blank" style="font-size:2rem;margin: 0 auto;"></i>
            <h3 class="card-title" style="font-size:1rem; text-align:center;">Secure Payments</h3>

        </div>

        <div class="card">
            <i class="fa-solid fa-indian-rupee-sign" style="font-size:2rem;margin: 0 auto;"></i>
            <h3 class="card-title" style="font-size:1rem; text-align:center;">Cash On Delivery</h3>
        </div>

        <div class="card">
            <i class="fa-solid fa-desktop" style="font-size:2rem;margin: 0 auto;"></i>
            <h3 class="card-title" style="font-size:1rem; text-align:center;">Free Shipping</h3>
        </div>
    </div>

    <footer class="footer">
        <label for="email" style="text-transform: uppercase;font-size: 1.25rem;">Let's stay in touch(Newsletter)
        </label><br>
        <input type="email" name="email" id="email" class="email-footer" placeholder="Email address">
    </footer>


    <script src="https://kit.fontawesome.com/53a3d8ca15.js" crossorigin="anonymous"></script>
    <script src="./product.js"></script>
</body>

</html>