@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Montserrat:ital,wght@0,400;1,100;1,600&family=Poppins:wght@100;200;300;400;700&display=swap');

/* #############################    Utilities   ############################### */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

img{
    height: 100%;
    width: 100%;
}

li{
    display: inline-block;
    list-style: none;
}

h4{
    display: inline-block;
}

a{
    /* display: inline-block; */
    color: #fff;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -30px;
}

.purple{
    color: rgb(9, 8, 87);
}

.black{
    color:black;
}

.gray{
    color:#969292
}
.font-poppin{
    font-family: 'Poppins', sans-serif;
}
.line{
    display: inline-block;
    position: absolute;
    border: 1px dotted #ececec;
    background: #e0e0e0;
    height: 1px;
    width: 900px;
}

.shadow:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: all 0.5s;
}

.checked {
    color: orange;
}

.border{
    border: 2px solid black;
}

.div-button{
    border-radius: 10%;
}
/* ###################          Product-main-div        ####################### */

.product-main-info{
    height: 700px;
    width: 1210px;
    margin: 1.6rem auto;
    padding: 10px;
}

.product-main-info .row{
    height: 100%;
    width: 100%;

}

/* #################            Product-image-css           ##################### */

.all-product-images{
    display: flex;
    justify-content: space-between;
    height: 25%;
    width: 100%;
    overflow: hidden;
}

.back-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}

.images-container-box{
    position: relative;
    width: 80%;
    overflow: hidden;
}

.images-container{
    /* transform: translate(-20rem, 0px); */
    position: relative;
    width: 100vw;
    height: 100%;
}

.image{
    
    display: inline-block;
    position: relative;
    width: 9.5rem;
    height: 100%;
    object-fit: contain;
}

.next-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}

.product-current-image{
    height: 75%;
    width: 100%;
}

/* ###################          Product-details         ##################### */

.product-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 20%;
    width: 100%;
}

.product-name{
    font-size: xx-large;
}

.prodcut-model{
    font-size: large;
}

.product-price-rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 10%;
    width: 100%;
}

.product-price-box{
    display: flex;
    justify-content: space-between;
}

.product-price{
    font-size: x-large;
}

.product-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25%;
    width: 100%;
}

.product-rating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.product-description p{
    font-size: small;
    /* font-weight: 300; */
}

/* ###################          Product-Options-all         ####################### */

.product-options{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30%;
    width: 100%;
}

.color-options{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 3rem;
    margin-bottom: 5%;
}

.option{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black ;
    width: 45%;
    height: 100%;
    border-radius: 10px;
}

.configuration{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 3rem;
}

.product-purchase{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 15%;
    width: 100%;
}

.add-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: large;
    border: 2px solid black;
    width: 45%;
    height: 50%;
    border-radius: 10px;
}

.buy-now{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: large;
    border: 2px solid black;
    width: 45%;
    height: 50%;
    border-radius: 10px;
}

.recomended-products{
    height: 300px;
    width: 100%;

}


.all-product-details{
    height: 300vh;
    width: 1210px;
    margin: 1.6rem auto;
    padding: 10px;
}


.details-navigation{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 10vh;
    width: 100%;
}

.product-specs{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 100%;
    /* padding: 1% 2%; */
}

.product-reviews{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 18%;
    height: 100%;
    /* padding: 1% 5%; */
}

.product-reviews p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
}

.product-specs-main{
    height: 32%;
    width: 100%;
}
.product-overview{
    height: 32%;
    width: 100%;
}
.product-reviews-all{
    height: 32%;
    width: 100%;
}