<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

<link rel="stylesheet" href="/fsd/public/css/login1.css">
<link rel="stylesheet" href="/fsd/public/css/header.css">
    <link rel="stylesheet" href="test.css">
    <title>Add Review</title>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="" class="black font-poppin">TECH</a>
        </div>
    
        <div class="dropdown products">
            <button class="btn btn-close-white dropbtn" id="dropdownMenuButton" >Products</button>
            <div class="dropdown-content dis">
                <a href="/watches" class = "watches">Smart Watches</a>
                <a href="/mobiles" id="mob">Mobiles</a>
                <a href="/laptop">Laptops</a>
                <a href="/TV">Smart TV</a>
                <a href="#">Accessories</a>
            </div>
        </div>
    
        <div class="search">
            <input type="search black font-poppin" name="search" id="search-header" placeholder="Search...">
        </div>
    
        <ul class="nav-list">
            <li class="item  font-poppin"><a href="#" class="font-poppin black">Home</a></li>
            <li class="item  font-poppin"><a href="#" class="font-poppin black">Contact</a></li>
            <li class="item"><i class="fa-solid fa-bag-shopping purple cart-link"></i></li>
            <li class="item "><i class="fa-solid fa-user purple user-icon"></i></li>
        </ul>
    </nav>

    
    <div class="addReview-box">
        
        <div class="addReview-form-box">
            
            <form action="" method="post">
                <div class="heading-review">
                    Add Review
                </div>
                <div class="inputs">
                <input type="text" name="productId" id="productId" class="dis">
                <label for="comment">Review</label>
                <input type="text" name="comment" id="comment">
                <label for="rating">Rating</label>
                <input type="number" name="rating" id="rating">
                <button type="submit">SUBMIT</button>
            </div>
            </form>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/53a3d8ca15.js" crossorigin="anonymous"></script>
    <script src="/JS/Login.js"></script>
</body>
</html>