<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>My Orders</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/myorders.css">

</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="" class="black font-poppin">TECH</a>
        </div>
    
        <div class="products">
            <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-close-white dropdown-toggle font-poppin black"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                </button>
                <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <li><a class="dropdown-item" href="#">Smart Phones</a></li>
                    <li><a class="dropdown-item" href="#">Tablets</a></li>
                    <li><a class="dropdown-item" href="#">Smart Watches</a></li>
                    <li><a class="dropdown-item" href="#">Speakers</a></li>
                </ul>
            </div>
        </div>
        <div class="search">
            <input type="search black font-poppin" name="search" id="search-header" placeholder="Search...">
        </div>
    
        <ul class="nav-list">
            <li class="item  font-poppin"><a href="" class="font-poppin black">Home</a></li>
            <li class="item  font-poppin"><a href="" class="font-poppin black">Contact</a></li>
            <li class="item"><a href="" class="font-poppin black"><i class="fa-solid fa-bag-shopping purple"></i></a>
            </li>
            <li class="item "><a href="" class="font-poppin black"><i class="fa-solid fa-user purple"></i></a></li>
        </ul>
    </nav>
    <div class="container-fluid my-5 d-sm-flex justify-content-center">
        <div class="card px-2">
            <div class="card-header bg-white">
                <div class="row justify-content-between">
                    <div class="col">
                        <p class="text-muted"> Order ID <span class="font-weight-bold text-dark">1222528743</span></p>
                        <p class="text-muted"> Place On <span class="font-weight-bold text-dark">26,March 2022</span> </p>
                    </div>
                    <div class="flex-col my-auto">
                        <h6 class="ml-auto mr-3"> <a href="#">View Details</a> </h6>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="media flex-column flex-sm-row">
                    <div class="media-body ">
                        <h5 class="bold">Realme TechLife</h5>
                        <p class="text-muted"> Qt: 1</p>
                        <h4 class="mt-3 mb-4 bold"> <span class="mt-5">&#x20B9;</span> 5,000 <span class="small text-muted"> via (COD) </span></h4>
                        <p class="text-muted">Tracking Status on: <span class="Today">11:30pm, Today</span></p> <button type="button" class="btn btn-outline-primary d-flex">SHIPPED</button>
                    </div><img class="align-self-center img-fluid" src="./Images/realme TechLife.png">
                </div>
            </div>
            <div class="row px-3">
                <div class="col">
                    <ul id="progressbar">
                        <li class="step0 active " id="step1">PLACED</li>
                        <li class="step0 active text-center" id="step2">SHIPPED</li>
                        <li class="step0 text-muted text-right" id="step3">DELIVERED</li>
                    </ul>
                </div>
            </div>
            <div class="card-footer bg-white px-sm-3 pt-sm-4 px-0">
                <div class="row text-center ">
                    <div class="col my-auto border-line ">
                        <h5>Track</h5>
                    </div>
                    <div class="col my-auto border-line ">
                        <h5>Cancel</h5>
                    </div>
                    <div class="col my-auto mx-0 px-0 ">
                        <h5>Pre-pay</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="container-fluid my-5 d-sm-flex justify-content-center">
    <div class="card px-2">
        <div class="card-header bg-white">
            <div class="row justify-content-between">
                <div class="col">
                    <p class="text-muted"> Order ID <span class="font-weight-bold text-dark">1222528012</span></p>
                    <p class="text-muted"> Place On <span class="font-weight-bold text-dark">12,March 2022</span> </p>
                </div>
                <div class="flex-col my-auto">
                    <h6 class="ml-auto mr-3"> <a href="#">View Details</a> </h6>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="media flex-column flex-sm-row">
                <div class="media-body ">
                    <h5 class="bold">Realme Cobble Bluetooth</h5>
                    <p class="text-muted"> Qt: 2</p>
                    <h4 class="mt-3 mb-4 bold"> <span class="mt-5">&#x20B9;</span> 5,000 <span class="small text-muted"> via (Card) </span></h4>
                    <p class="text-muted">Tracking Status on: <span class="Today">1:30pm, 28th march 2022</span></p> <button type="button" class="btn btn-outline-primary d-flex">DELIVERED</button>
                </div><img class="align-self-center img-fluid" src="./Images/realme Cobble Bluetooth.png" width="180 " height="180">
            </div>
        </div>
        <div class="row px-3">
            <div class="col">
                <ul id="progressbar">
                    <li class="step0 active " id="step1">PLACED</li>
                    <li class="step0 active text-center" id="step2">SHIPPED</li>
                    <li class="step0 active text-right" id="step3">DELIVERED</li>
                </ul>
            </div>
        </div>
        <div class="card-footer bg-white px-sm-3 pt-sm-4 px-0">
            <div class="row text-center ">
                <div class="col my-auto border-line ">
                    <h5>Write Review</h5>
                </div>
                <div class="col my-auto border-line ">
                    <h5>Replace</h5>
                </div>
                <div class="col my-auto mx-0 px-0 ">
                    <h5>Return</h5>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
<script src="https://kit.fontawesome.com/53a3d8ca15.js" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</body>
</html>
