<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="" class="black font-poppin">TECH</a>
        </div>

        <div class="products">
            <div class="btn-group" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-close-white dropdown-toggle font-poppin black" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </button>
                <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <li><a class="dropdown-item" href="#">Smart Phones</a></li>
                  <li><a class="dropdown-item" href="#">Tablets</a></li>
                  <li><a class="dropdown-item" href="#">Smart Watches</a></li>
                  <li><a class="dropdown-item" href="#">Speakers</a></li>
                </ul>
              </div>
        </div>
        <div class="search">
            <input type="search black font-poppin" name="search" id="search-header" placeholder="Search...">
        </div>

        <ul class="nav-list">
            <li class="item  font-poppin"><a href="#" class="font-poppin black">Home</a></li>
            <li class="item  font-poppin"><a href="#" class="font-poppin black">Contact</a></li>
            <li class="item"><i class="fa-solid fa-bag-shopping purple cart-link"></i></li>
            <li class="item "><i class="fa-solid fa-user purple user-icon"></i></li>
        </ul>
    </nav>


    <div class="background">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="#">
                        <img src="./Images/carousel-5.jpg" alt="Los Angeles" class="d-block w-100">
                        <div class="carousel-caption">
                            <h4 class="black font-poppin">MacBook Pro</h4>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="">
                        <img src="./Images/carousel-2.jpg" alt="Chicago" class="d-block w-100">
                        <div class="carousel-caption">
                            <h4 class="black font-poppin">Smart Watches Men</h4>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="">
                        <img src="./Images/carousel-3.jpg" alt="New York" class="d-block w-100">
                        <div class="carousel-caption">
                            <h4 class="black font-poppin">Premium Gadgets</h4>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="">
                        <img src="./Images/carousel-4.jpg" alt="New York" class="d-block w-100">
                        <div class="carousel-caption">
                            <h4 class="black font-poppin">Google Speaker</h4>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class="test">
        <div class="box-drop dis">
            <a href="#">Your Cart</a>
            <a href="#">Checkout</a>
        </div>
    </div>

    <div class="test1">
        <div class="box-drop dis">
            <h6>Welcome</h6>
            <a href="#">Your Profile</a>
            <a href="#">Your Orders</a>
        </div>
    </div>
    <div class="container-2 ">
        <h4 class="font-poppin black trending-deals" style="text-align:center;font-size: 2rem;">TRENDING DEALS</h4>
        <div class="line"></div>

        <div class="trending-products">
            <div class="card">
                <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                        style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><strong>realme Pad</strong></p>
                    <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                            style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                </div>
            </div>

            <div class="card">
                <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                        style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                <img src="./Images/realme Book.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><strong>realme Book</strong></p>
                    <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                            style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                </div>
            </div>

            <div class="card">
                <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                        style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                <img src="./Images/realme Watch 2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><strong>realme Watch</strong></p>
                    <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                            style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                </div>
            </div>

            <div class="card">
                <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                        style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                <img src="./Images/Redmi-Buds-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><strong>realme Buds</strong></p>
                    <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                            style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                </div>
            </div>

            <div class="card">
                <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                        style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                <img src="./Images/Smart TV 4K.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><strong>Smart TV 4K</strong></p>
                    <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                            style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                </div>
            </div>

            <div class="card">
                <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                        style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><strong>realme Pad</strong></p>
                    <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                            style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                </div>
            </div>
            <div class="card">
                <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                        style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><strong>realme Pad</strong></p>
                    <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                            style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                </div>
            </div>
            <div class="card">
                <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                        style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><strong>realme Pad</strong></p>
                    <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                            style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                </div>
            </div>

        </div>
    </div>

    <div class=" container-2 best-deals">
        <h4 class="font-poppin black trending-deals" style="text-align:center;font-size: 2rem;">STAR PRODUCTS</h4>
        <div class="line"></div>
        <div class="star-products">
            <div class="row box-1">
                <div class="col-6 p-1 margin product">
                    <div class="card">
                        <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                        <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><strong>realme Pad</strong></p>
                            <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                    style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                        </div>
                    </div>

                </div>
                <div class="col-6 box-2">
                    <div class="row box-3">
                        <div class="col-6 margin p-2 product">
                            <div class="card">
                                <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                        style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text"><strong>realme Pad</strong></p>
                                    <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 margin p-3 product">
                            <div class="card">
                                <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                        style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text"><strong>realme Pad</strong></p>
                                    <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row margin p-4 product">
                        <div class="card">
                            <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                    style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                            <img src="./Images/carousel-5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text"><strong>realme Pad</strong></p>
                                <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                        style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="container-2 current-deals">
        <h4 class="font-poppin black trending-deals" style="text-align:center;font-size: 2rem;">DEAL OF THE DAY</h4>
        <div class="line"></div>

        <div class="banner-container">
            <div class="banner-heading">REDMI NOTE 11T 5G</div>
            <div class="banner-line"></div>

            <img src="/Images/REdmi-note11.jpeg" alt="...">
            <div class="banner-offer">
                <div class="para-1">Robust Performance With MediaTek Dimensity 810 5G | 5000mah Long Lasting Battery
                </div>
                <div class="banner-deal">
                    <div class="para-2"> Launch price: From <i class="fa-solid fa-indian-rupee-sign"style="font-size: 1rem;margin: 0 auto;"></i>15,999</div>
                    <div class="para-3">Sale ends at 12am</div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-2 category-deals">
        <h4 class="font-poppin black trending-deals" style="text-align:center;font-size: 2rem;">DEALS UNDER <i class="fa-solid fa-indian-rupee-sign"style="font-size: 1.5rem;margin: 0 auto;"></i>1500</h4>
        <div class="line"></div>

        <div class="background background-1">
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                </div>
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row slide-1">
                            <div class="col-3 deal-1">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 deal-2">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 deal-3">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 deal-4">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row slide-2 ">
                            <div class="col-3 deal-5">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 deal-6">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 deal-7">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 deal-8">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>

    </div>

    <div class="container-2 category-deals">
        <h4 class="font-poppin black trending-deals" style="text-align:center;font-size: 2rem;">DEALS UNDER <i class="fa-solid fa-indian-rupee-sign"style="font-size: 1.5rem;margin: 0 auto;"></i>1000</h4>
        <div class="line"></div>

        <div class="background background-1">
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                </div>
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row slide-1">
                            <div class="col-3 deal-1">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 deal-2">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 deal-3">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 deal-4">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row slide-2 ">
                            <div class="col-3 deal-5">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 deal-6">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 deal-7">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 deal-8">
                                <div class="card">
                                    <div class="offer"><i class="fa-solid fa-indian-rupee-sign"
                                            style="font-size: 0.8rem;margin: 0 auto;color: #efefef"></i>500 Off</div>
                                    <img src="./Images/realme Pad.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text"><strong>realme Pad</strong></p>
                                        <p class="card-text">From,<i class="fa-solid fa-indian-rupee-sign"
                                                style="font-size: 1rem;margin: 0 auto;"></i>13,999</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>

    </div>


    <div class="pre-footer">
        <div class="card">
            <i class="fa-solid fa-box-open" style="font-size:2rem;margin: 0 auto;"></i>
            <h3 class="card-title" style="font-size:1rem; text-align:center;">Free Shipping</h3>
        </div>


        <div class="card">
            <i class="fa-solid fa-shield-blank" style="font-size:2rem;margin: 0 auto;"></i>
            <h3 class="card-title" style="font-size:1rem; text-align:center;">Secure Payments</h3>

        </div>

        <div class="card">
            <i class="fa-solid fa-indian-rupee-sign" style="font-size:2rem;margin: 0 auto;"></i>
            <h3 class="card-title" style="font-size:1rem; text-align:center;">Cash On Delivery</h3>
        </div>

        <div class="card">
            <i class="fa-solid fa-desktop" style="font-size:2rem;margin: 0 auto;"></i>
            <h3 class="card-title" style="font-size:1rem; text-align:center;">Free Shipping</h3>
        </div>
    </div>

    <footer class="footer">
        <label for="email" style="text-transform: uppercase;font-size: 1.25rem;">Let's stay in touch(Newsletter)
        </label><br>
        <input type="email" name="email" id="email" class="email-footer" placeholder="Email address">
    </footer>
    <script src="https://kit.fontawesome.com/53a3d8ca15.js" crossorigin="anonymous"></script>
    <script src="test.js"></script>
</body>
</html>