*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-title{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85px;
    width: 1200px;
    /* border: 2px solid black; */
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -30px;
    margin: 2% auto;
    margin-top: 7%;
    border-radius: 10px;
    background-color: #ffffff;
}


.main-title h3{
    color: black;
    font-size: 3rem;
    text-align: center;
    display: inline-block;
}

.line{
    position: absolute;
    top: 28%;
}

.icon{
    position: relative;
    display: inline-block;
    height: 70px;
    width: 70px;
    background-color: #ffffff;
    border-radius:50%;
    margin: 1em;
}

.icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
    font-size: 2.7rem;
}

.main-content{
    height: 400px;
    width: 1200px;
    /* border: 1px solid black; */
    margin: 0 auto;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -30px;
}

.main-item{
    height:33%;
    /* border: 1px solid black;  */
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    padding-top: 1.9em;
}

.main-item:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}