body{
    background-color: #fff;
  }
  .nav{
    background-color: #fafafa;
  }
  .heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 5%;
  }
  
  .heading h4{
    margin-left: 45%;
  }
  .heading h5{
    margin-left:35%;
  }
  .form-card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 100%;
  }
  
  .form-card-box{
    padding: 1%;
    height: 60vh;
    width: 30%;
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  
  .form-card-box form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .form-card-box button{
    width: 30%;
    margin-left: 30%;  
  }